### ISSUE TITLE
Segault when qthread_init(3) and --with-topology=hwloc_v2

### ISSUE THREAD

**Issue by janciesko** [Qthreads/qthreads#127]
Reproducer: 
```./configure --with-topology=hwloc_v2 && make check```

BT:
```
#0  0x00007ffff7bc586d in qt_affinity_init (nbshepherds=0x7fffffffc6dc, nbworkers=0x7fffffffc6da, hw_par=0x7fffffffc6d0) at ../../src/affinity/hwloc_v2.c:565
#1  0x00007ffff7bc40b0 in qt_topology_init (nshepherds=0x7fffffffc712, nworkerspershep=0x7fffffffc710, hw_par=0x7fffffffc708) at ../../src/affinity/common.c:48
#2  0x00007ffff7bbcc27 in qthread_initialize () at ../../src/qthread.c:841
#3  0x00007ffff7bbcb0f in qthread_init (nshepherds=3) at ../../src/qthread.c:750
#4  0x0000000000400ad8 in main (argc=1, argv=0x7fffffffc8e8) at ../../../test/basics/qthread_disable_shepherd.c:61
```

Detail: `hwloc_get_obj_inside_cpuset_by_depth` returns `null` resulting in segfault in L:565
```
559    hwloc_obj_t shep_obj =
560            hwloc_get_obj_inside_cpuset_by_depth(
561            sys_topo, allowed_cpuset, qt_topo.shep_level, i);
```

**Comment by janciesko** [comment]
This issue uses non-supported combination of hwloc_v2 and hwloc 2.x thus closing. I will open a new issue regarding deprecating hwloc_v2.c
