### ISSUE TITLE
Segfault on Stampede

### ISSUE THREAD

**Issue by eschnett** [Qthreads/qthreads#54]
I encounter segfaults during startup on Stampede. Other systems are fine.

The error message looks like:
```
[c557-602:02983] *** Process received signal ***
[c557-602:02983] Signal: Segmentation fault (11)
[c557-602:02983] Signal code: Invalid permissions (2)
[c557-602:02983] Failing at address: 0x800088
[c557-602:02983] [ 0] /lib64/libpthread.so.0[0x34aa40f7e0]
[c557-602:02983] [ 1] /work/00507/eschnett/src/spack-view/lib/libqthread.so.19(+0x1d910)[0x2b7761251910]
[c557-602:02983] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node c557-602 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

There is a core file; the debugger says:
```
(gdb) bt
#0  0x00002b7761251910 in qthread_master ()
   from /work/00507/eschnett/src/spack-view/lib/libqthread.so.19
#1  0x0000000000000000 in ?? ()
```

Some disassembled context is:
```
   0x00002b77612517f3 <+723>:   movzbl 0x38(%r15),%eax
   0x00002b77612517f8 <+728>:   mov    %r15,%rsi
   0x00002b77612517fb <+731>:   and    $0xfffffffffffffff0,%eax
   0x00002b77612517fe <+734>:   or     $0x2,%eax
   0x00002b7761251801 <+737>:   mov    %al,0x38(%r15)
   0x00002b7761251805 <+741>:   mov    0x20(%rbx),%rdi
   0x00002b7761251809 <+745>:   callq  0x2b7761253970 <qt_threadqueue_enqueue_yielded>
   0x00002b776125180e <+750>:   jmpq   0x2b7761251592 <qthread_master+114>
   0x00002b7761251813 <+755>:   mov    %r15,%rdi
   0x00002b7761251816 <+758>:   prefetcht0 0x0(%rbp)
   0x00002b776125181a <+762>:   callq  0x2b77612511d0 <qthread_thread_free>
   0x00002b776125181f <+767>:   jmpq   0x2b7761251592 <qthread_master+114>
   0x00002b7761251824 <+772>:   mov    0x18(%r15),%rax
   0x00002b7761251828 <+776>:   mov    %r15,%rsi
   0x00002b776125182b <+779>:   mov    0x78(%rax),%rdi
   0x00002b776125182f <+783>:   callq  0x2b7761248140 <qthread_queue_internal_enqueue>
   0x00002b7761251834 <+788>:   jmpq   0x2b7761251592 <qthread_master+114>
   0x00002b7761251839 <+793>:   movzbl 0x38(%r15),%eax
   0x00002b776125183e <+798>:   movzbl 0x30(%rbx),%edx
   0x00002b7761251842 <+802>:   xor    %esi,%esi
   0x00002b7761251844 <+804>:   mov    %rbp,%rdi
   0x00002b7761251847 <+807>:   and    $0xfffffffffffffff0,%eax
   0x00002b776125184a <+810>:   or     $0x2,%eax
   0x00002b776125184d <+813>:   mov    %al,0x38(%r15)
   0x00002b7761251851 <+817>:   callq  0x2b7761253e30 <qt_scheduler_get_thread>
   0x00002b7761251856 <+822>:   mov    0x20(%rbx),%rdi
   0x00002b776125185a <+826>:   mov    %r15,%rsi
   0x00002b776125185d <+829>:   mov    %rax,0x10(%rsp)
   0x00002b7761251862 <+834>:   callq  0x2b77612538e0 <qt_threadqueue_enqueue>
   0x00002b7761251867 <+839>:   mov    0x10(%rsp),%rax
   0x00002b776125186c <+844>:   mov    0x20(%rbx),%rdi
   0x00002b7761251870 <+848>:   mov    %rax,%rsi
   0x00002b7761251873 <+851>:   callq  0x2b77612538e0 <qt_threadqueue_enqueue>
   0x00002b7761251878 <+856>:   jmpq   0x2b7761251592 <qthread_master+114>
   0x00002b776125187d <+861>:   movzbl 0x38(%r15),%eax
   0x00002b7761251882 <+866>:   mov    0x2166cf(%rip),%r9        # 0x2b7761467f58
   0x00002b7761251889 <+873>:   mov    (%r9),%rdx
   0x00002b776125188c <+876>:   and    $0xfffffffffffffff0,%eax
   0x00002b776125188f <+879>:   or     $0x2,%eax
   0x00002b7761251892 <+882>:   mov    %al,0x38(%r15)
   0x00002b7761251896 <+886>:   movzwl 0x34(%r15),%eax
   0x00002b776125189b <+891>:   imul   $0x98,%rax,%rax
   0x00002b77612518a2 <+898>:   add    0x20(%rdx),%rax
   0x00002b77612518a6 <+902>:   mov    0x18(%r15),%rdx
   0x00002b77612518aa <+906>:   mov    %rax,0x80(%rdx)
   0x00002b77612518b1 <+913>:   jmpq   0x2b7761251676 <qthread_master+342>
   0x00002b77612518b6 <+918>:   movzbl 0x38(%r15),%eax
   0x00002b77612518bb <+923>:   and    $0xfffffffffffffff0,%eax
   0x00002b77612518be <+926>:   or     $0x2,%eax
   0x00002b77612518c1 <+929>:   mov    %al,0x38(%r15)
   0x00002b77612518c5 <+933>:   mov    0x18(%r15),%rax
   0x00002b77612518c9 <+937>:   mov    0x78(%rax),%rdi
   0x00002b77612518cd <+941>:   callq  0x2b776123fd10 <qt_blocking_subsystem_enqueue>
   0x00002b77612518d2 <+946>:   jmpq   0x2b7761251592 <qthread_master+114>
   0x00002b77612518d7 <+951>:   movzbl 0x38(%r15),%eax
   0x00002b77612518dc <+956>:   and    $0xfffffffffffffff0,%eax
   0x00002b77612518df <+959>:   or     $0x8,%eax
   0x00002b77612518e2 <+962>:   mov    %al,0x38(%r15)
   0x00002b77612518e6 <+966>:   jmpq   0x2b7761251592 <qthread_master+114>
   0x00002b77612518eb <+971>:   mov    0x18(%r15),%rax
   0x00002b77612518ef <+975>:   mov    0x78(%rax),%rax
   0x00002b77612518f3 <+979>:   addq   $0x1,0x8(%rax)
   0x00002b77612518f8 <+984>:   jmpq   0x2b7761251592 <qthread_master+114>
   0x00002b77612518fd <+989>:   mov    0x216eec(%rip),%rdi        # 0x2b77614687f0 <generic_rdata_pool>
   0x00002b7761251904 <+996>:   xor    %r13d,%r13d
   0x00002b7761251907 <+999>:   callq  0x2b7761252b30 <qt_mpool_alloc>
   0x00002b776125190c <+1004>:  mov    %rax,0x18(%r15)
=> 0x00002b7761251910 <+1008>:  movl   $0x0,0x88(%rax)
   0x00002b776125191a <+1018>:  movl   $0x0,0x8c(%rax)
   0x00002b7761251924 <+1028>:  mov    %r13,(%rax)
   0x00002b7761251927 <+1031>:  mov    %rbx,0x80(%rax)
   0x00002b776125192e <+1038>:  movq   $0x0,0x78(%rax)
   0x00002b7761251936 <+1046>:  jmpq   0x2b77612515dc <qthread_master+188>
   0x00002b776125193b <+1051>:  callq  0x2b7761252b30 <qt_mpool_alloc>
```

Register values are:
```
(gdb) info registers
rax            0x800000 8388608
rbx            0x2b776a4b3840   47791884417088
rcx            0x1e     30
rdx            0x0      0
rsi            0x0      0
rdi            0x2b776a201000   47791881588736
rbp            0x2b776cbd0000   0x2b776cbd0000
rsp            0x2b776f9ffef0   0x2b776f9ffef0
r8             0x2b776a200680   47791881586304
r9             0x2b77614687e8   47791733114856
r10            0x3c5    965
r11            0x2b776a415000   47791883767808
r12            0x0      0
r13            0x0      0
r14            0x2b776c686100   47791919882496
r15            0x2b77c0137100   47793323602176
rip            0x2b7761251910   0x2b7761251910 <qthread_master+1008>
eflags         0x206    [ PF IF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
```

The value of `rax` looks suspicious.

**Comment by npe9** [comment]
Hey @eschnett can you tell me anything about your node configuration? Stampede is at TACC right, is it possible for me to get access to see if I can reproduce your problem?

**Comment by npe9** [comment]
Just looking at the dump it looks like qt_mpool_alloc is returning something it shouldn't. Could you compile with -g?

**Comment by eschnett** [comment]
I built with debug options, and the reason seems to be that `memalign` returns `0`. Looking at registers, the call might have been `memalign(65536, 64)`, and might have originated from
```
            /* need to allocate a new block and record that I did so in the central pool */
            qthread_debug(MPOOL_BEHAVIOR, "->...allocating new block\n");
            p = qt_mpool_internal_aligned_alloc(pool->alloc_size,
                                                pool->alignment);
```

- How do I see the output from `qthread_debug`?
- How do I get debug symbols (i.e. how do I add `-g` when configuring)?

**Comment by eschnett** [comment]
I'm building via `Spack`, and my package directory is at `/work/00507/eschnett/src/spack/opt/spack/linux-centos6-x86_64/gcc-6.3.0-spack`. There's a subdirectory `qthreads-1.12-lq4cqxdy5o4oxty5b4hlhsj4kv4i5upa` there with the installed library. A hidden `.spack` directory there contains a build log etc. I'm running a `chmod -R a+rx` there now.

**Comment by npe9** [comment]
Qthreads has an --enable-debug flag which adds -g iirc. For the individual debug flags to enable qthread_debug enable_debug_<target> should be what you're looking for. --enable_debug_mpool should be what you're looking for in this case.

**Comment by eschnett** [comment]
I'm using `--enable-debug`; `-g` apparently wasn't added. Do you recommend setting `CFLAGS` as configure argument?

**Comment by npe9** [comment]
In case you weren't confused enough already I just checked and enable-debug does not, but enable-debugging does. Could you try that?

**Comment by eschnett** [comment]
`--enable-debugging` didn't produce any debug symbols.

I managed to produce debug output via `--enable-debug` worked. Only it worked too well -- the problem is now gone. Level 1 debug output removes the problem, level 0 debug output reproduces it, but, well, has no debug output.

**Comment by npe9** [comment]
Hmmmmm... do you have any way I can reproduce your environment?

**Comment by eschnett** [comment]
I added an `assert` statement in `qt_internal_aligned_alloc` to check whether the alignment is a power of 2. This avoids the problem as well.

How closely do you want to reproduce my environment? I can re-install `qthreads`, and leave the source and build trees around -- would that help?

**Comment by eschnett** [comment]
See `/work/00507/eschnett/src/spack/var/spack/stage/qthreads-1.12-lq4cqxdy5o4oxty5b4hlhsj4kv4i5upa` on Stampede.

**Comment by npe9** [comment]
Cool, I just requested an account. When I get it I'll check it out. Is this bug keeping you from getting work done?

**Comment by eschnett** [comment]
I have access to both Cori and Stampede, and things are working fine on Cori. I've been ignoring this problem for the past weeks, but it didn't resolve itself. So it's important to me, but not terribly urgent.

**Comment by npe9** [comment]
I wonder if it's the versions of glibc. Have you checked to see which versions of glibc are each system?

**Comment by npe9** [comment]
also which versions of Qthreads?

**Comment by eschnett** [comment]
This is version 2.12 of libc on Stampede, and I tried both Qthreads 1.12 and 1.11. Other systems seem to have more recent versions of libc (2.17, 2.19).

**Comment by npe9** [comment]
next question, can you run it through valgrind?

**Comment by eschnett** [comment]
As a side note, I managed to build and run Qthreads just fine on the KNL nodes of Stampede. They use libc 2.17. For the record, I was building on the Haswell front end for this. (This is a different front-end than the one for the regular compute nodes, with a more modern software stack.)

**Comment by eschnett** [comment]
The error goes away if I run under valgrind. However, valgrid reports several "invalid writes" such as the one below, indicating that likely either `glibc` or (more likely) `ibverbs` are to blame.

```
==33228== Invalid write of size 4
==33228==    at 0x3A6CA0B1D2: pthread_cond_init@@GLIBC_2.3.2 (in /lib64/libpthread-2.12.so)
==33228==    by 0x1E360EAA: ibv_create_qp (in /opt/ofed/lib64/libibverbs.so.1.0.0)
==33228==    by 0x1CEA0F65: mca_oob_ud_qp_init (in /work/00507/eschnett/src/spack/opt/spack/linux-centos6-x86_64/gcc-6.3.0-spack/openmpi-2.1.0-3op2cpum3nbuyjaksadnh63khg4xgy74/lib/libopen-rte.so.20.10.0)
==33228==    by 0x1CE9DB3C: mca_oob_ud_component_startup (in /work/00507/eschnett/src/spack/opt/spack/linux-centos6-x86_64/gcc-6.3.0-spack/openmpi-2.1.0-3op2cpum3nbuyjaksadnh63khg4xgy74/lib/libopen-rte.so.20.10.0)
==33228==    by 0x1CE9627C: orte_oob_base_select (in /work/00507/eschnett/src/spack/opt/spack/linux-centos6-x86_64/gcc-6.3.0-spack/openmpi-2.1.0-3op2cpum3nbuyjaksadnh63khg4xgy74/lib/libopen-rte.so.20.10.0)
==33228==    by 0x1CE763C4: orte_ess_base_app_setup (in /work/00507/eschnett/src/spack/opt/spack/linux-centos6-x86_64/gcc-6.3.0-spack/openmpi-2.1.0-3op2cpum3nbuyjaksadnh63khg4xgy74/lib/libopen-rte.so.20.10.0)
==33228==    by 0x1CE79300: rte_init (in /work/00507/eschnett/src/spack/opt/spack/linux-centos6-x86_64/gcc-6.3.0-spack/openmpi-2.1.0-3op2cpum3nbuyjaksadnh63khg4xgy74/lib/libopen-rte.so.20.10.0)
==33228==    by 0x1CE3B554: orte_init (in /work/00507/eschnett/src/spack/opt/spack/linux-centos6-x86_64/gcc-6.3.0-spack/openmpi-2.1.0-3op2cpum3nbuyjaksadnh63khg4xgy74/lib/libopen-rte.so.20.10.0)
==33228==    by 0x1AA4DF55: ompi_mpi_init (in /work/00507/eschnett/src/spack-view/lib/libmpi.so.20.10.0)
==33228==    by 0x1AA6D2D2: PMPI_Init_thread (in /work/00507/eschnett/src/spack-view/lib/libmpi.so.20.10.0)
==33228==    by 0xAB3C682: funhpc::initialize(int&, char**&) (server.cpp:392)
==33228==    by 0x421B69: main (main.cpp:6)
==33228==  Address 0x1efc7b50 is 0 bytes after a block of size 160 alloc'd
==33228==    at 0x13496493: calloc (vg_replace_malloc.c:711)
==33228==    by 0x2021272A: ??? (in /usr/lib64/libibscif-rdmav2.so)
==33228==    by 0x1E360E41: ibv_create_qp (in /opt/ofed/lib64/libibverbs.so.1.0.0)
==33228==    by 0x1CEA0F65: mca_oob_ud_qp_init (in /work/00507/eschnett/src/spack/opt/spack/linux-centos6-x86_64/gcc-6.3.0-spack/openmpi-2.1.0-3op2cpum3nbuyjaksadnh63khg4xgy74/lib/libopen-rte.so.20.10.0)
==33228==    by 0x1CE9DB3C: mca_oob_ud_component_startup (in /work/00507/eschnett/src/spack/opt/spack/linux-centos6-x86_64/gcc-6.3.0-spack/openmpi-2.1.0-3op2cpum3nbuyjaksadnh63khg4xgy74/lib/libopen-rte.so.20.10.0)
==33228==    by 0x1CE9627C: orte_oob_base_select (in /work/00507/eschnett/src/spack/opt/spack/linux-centos6-x86_64/gcc-6.3.0-spack/openmpi-2.1.0-3op2cpum3nbuyjaksadnh63khg4xgy74/lib/libopen-rte.so.20.10.0)
==33228==    by 0x1CE763C4: orte_ess_base_app_setup (in /work/00507/eschnett/src/spack/opt/spack/linux-centos6-x86_64/gcc-6.3.0-spack/openmpi-2.1.0-3op2cpum3nbuyjaksadnh63khg4xgy74/lib/libopen-rte.so.20.10.0)
==33228==    by 0x1CE79300: rte_init (in /work/00507/eschnett/src/spack/opt/spack/linux-centos6-x86_64/gcc-6.3.0-spack/openmpi-2.1.0-3op2cpum3nbuyjaksadnh63khg4xgy74/lib/libopen-rte.so.20.10.0)
==33228==    by 0x1CE3B554: orte_init (in /work/00507/eschnett/src/spack/opt/spack/linux-centos6-x86_64/gcc-6.3.0-spack/openmpi-2.1.0-3op2cpum3nbuyjaksadnh63khg4xgy74/lib/libopen-rte.so.20.10.0)
==33228==    by 0x1AA4DF55: ompi_mpi_init (in /work/00507/eschnett/src/spack-view/lib/libmpi.so.20.10.0)
==33228==    by 0x1AA6D2D2: PMPI_Init_thread (in /work/00507/eschnett/src/spack-view/lib/libmpi.so.20.10.0)
==33228==    by 0xAB3C682: funhpc::initialize(int&, char**&) (server.cpp:392)
```

The current state is: The error happens only on Stampede, goes away if random changes are made to the code, and seems to be caused outside Qthreads (or my application).

**Comment by npe9** [comment]
Those invalid writes seem to be part of MPI's runtime initialization.

Tentatively I'm going to blame this on a bug in glibc.

Is there anyway you can isolate your qthreads code from MPI?

**Comment by eschnett** [comment]
Installing my own version of the InfiniBand libraries makes all invalid writes in valgrind go away. However, the problem remains the same. A bug in glibc remains possible.

**Comment by npe9** [comment]
This may be your bug: http://eigen.tuxfamily.org/bz/show_bug.cgi?id=761

**Comment by npe9** [comment]
@eschnett  Was this fixed in the end? If so I'll close this issue.

**Comment by eschnett** [comment]
No, this has not been fixed. However, Stampede is going away, so I am not interested in a solution any more.

(This is about the old Stampede; the new KNL Stampede does not have this issue.)
